{
  "timeBudgetMinutes": {
    "daily": 10,
    "weekly": 45
  },
  "weights": {
    "fieldCtoKeywordWeight": 0.25,
    "apacWeight": 0.15,
    "urgencyWeight": 0.2,
    "credibilityWeight": 0.15,
    "recencyWeight": 0.15,
    "duplicatePenalty": 0.15
  }
}